{
  "name": "chi-bill-bot",
  "version": "0.0.1",
  "description": "Twitter bot for following Chicago City Council legislation",
  "dependencies": {},
  "devDependencies": {
    "serverless": "^2.30.3",
    "serverless-prune-plugin": "^1.4.4"
  }
}
