{
  "name": "chi-bill-bot",
  "version": "0.0.1",
  "description": "Twitter bot for following Chicago City Council legislation",
  "dependencies": {},
  "devDependencies": {
    "serverless": "^1.74.1",
    "serverless-plugin-aws-alerts": "^1.6.1",
    "serverless-prune-plugin": "^1.4.3"
  }
}
